<!doctype html>  
<head>
<meta charset="utf-8">
<title>MAQUETACION 1</title>
<style>
*{margin:0;padding:0;}
html{background-color:black;}
body{width:750px;height:750px;margin:auto;
background-color:pink;}

header{width:750px;height:250px;background-color:yellow;}
nav{width:750px;height:50px;background-color:white;}
main{width:750px;height:400px;background-color:blue;}
footer{width:750px;height:50px;background-color:orange;}
section#banner{width:500px;height:250px;float:left;
background-color:red;}
section#logo{width:250px;height:125px;float:left;
background-color:gray;}
section#login{width:250px;height:125px;float:left;
background-color:magenta;}
aside#left{width:150px;height:400px;float:left;
background-color:purple;}
article{width:500px;height:400px;float:left;
background-color:lightblue;}
aside#right{width:100px;height:400px;float:left;
background-color:pink;}
footer{width:750px;height:50px;float:left;
background-color:orange/;}
h2 {
  font-family:Times New Roman;
  color: White;
}
p {
  text-align: justify;
  font-family:Arial;
}
</style>
</head>

<body>
<header>
<section id="banner">
<h2>EASY SOFTWARE</h2>
</section> 
<section id="logo">
<img src="imagenes/paisaje.JPG" width="250px" height="125px" align = “center”>
</section> 
<section id="login"></section> 
</header> 
<nav>
<a href="index.html">Inicio</a>|
<a href="pagina1.html ">Nanotecnología</a> |
<a href="pagina2.html">IA</a> |
</nav> 
<main>
<aside id="left"></aside> 
<article>
<p>La nanotecnología es la ciencia de manipular la materia a una escala atómica y molecular para resolver problemas. Esta también es una ciencia aplicada al desarrollo, con el potencial de hacer contribuciones significativas en muchos campos, incluyendo la ingeniería, la informática y la medicina.</p>
</article> 
<aside id="right"></aside> 
</main> 
<footer>
<p>El copyright es un término, representado por el símbolo ©, que indica quién es el titular de los derechos de explotación. 
Dirección: El Cangrejo, Bella Vta
Panamá - Panamá
Teléfonos: 252-9758 / 6654-2891
</p>
</footer> 
</body>
</html>